[Setting]
DMM VISA = ""
ESP32 VISA = ""
Scan Period = 100
Current period = 1000
Scan Measure Time = 100
Measure Max Voltage = 100.000000
Data Directory = ""
Voltage max = 1.000000
Voltage min = -1.500000
Current max = 0.600000
Current min = -0.600000
PSU VISA = ""
Neglect Timeout Data = TRUE    
Constant Scan Number = TRUE    
Scan Number = 10    
Enable Accurate Measure = FALSE    
Enable DMM Relay = FALSE    
Measure Current Only = FALSE    
Record Accurate Data Only = TRUE    
Remote PSU = TRUE    
Output Max Voltage = 5.000000    
Output Max Current = 0.100000    
Array Mode = 0    
Electrode number, N = 8    
Current Channel = "0~7"
Insert Break = FALSE    
Break Period Multipier = 0.400000    
Only Use Last Value? = FALSE    
Inverse Polarity = TRUE    
Wait Current Stable Period = 100    
Scan Start Timer = "99,"
Leave Timer = "99"
Send data Automatically = FALSE
Save Raw Data = TRUE    
safe Mode? = TRUE    
PSU Buffer Time = 100    
Waiting Time = 100    
Switch On Time = 100    
Switch Off Time = 100    
Sample Mode = 0    
Sample Number = 4    
Enable Plot = TRUE    

[Current Set]
W0 = "1,2,0,0,0,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0"
W1 = "2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0"
W2 = "2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0"
W3 = "2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0"
W4 = "2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0"
W5 = "2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0"
W6 = "2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0"
W7 = "2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0,2,1,0,0,0,0"
W8 = "2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0"

[Current Sense Resistivity]
Ch. 0 = 10
Ch. 1 = 10
Ch. 2 = 10
Ch. 3 = 10
Ch. 4 = 10
Ch. 5 = 10
Ch. 6 = 10
Ch. 7 = 10
Ch. 8 = 10
Ch. 9 = 10
Ch.10 = 10
Ch.11 = 10
Ch.12 = 10
Ch.13 = 10
Ch.14 = 10
Ch.15 = 10
Ch.16 = 10
Ch.17 = 10
Ch.18 = 10
Ch.19 = 10
Ch.20 = 10
Ch.21 = 10
Ch.22 = 10
Ch.23 = 10
Ch.24 = 10
Ch.25 = 10
Ch.26 = 10
Ch.27 = 10
Ch.28 = 10
Ch.29 = 10
Ch.30 = 10
Ch.31 = 10
Ch.32 = 10
Ch.33 = 10
Ch.34 = 10
Ch.35 = 10
Ch.36 = 10
Ch.37 = 10
Ch.38 = 10
Ch.39 = 10
Ch.40 = 10
Ch.41 = 10
Ch.42 = 10
Ch.43 = 10
Ch.44 = 10
Ch.45 = 10
Ch.46 = 10
Ch.47 = 10
Ch.48 = 10
Ch.49 = 10
Ch.50 = 10
Ch.51 = 10
Ch.52 = 10
Ch.53 = 10
Ch.54 = 10
Ch.55 = 10
Ch.56 = 10
Ch.57 = 10
Ch.58 = 10
Ch.59 = 10
Ch.60 = 10
Ch.61 = 10
Ch.62 = 10
Ch.63 = 10

[Email Setting]
server address = ""
from = ""
username = ""
APP password = ""
Receiver Email = ""
subject = ""
message = ""
Attach data? = FALSE