[Version]
Version="v20250923a"
Author="HsiupoYeh"

[ERT_ver2_9_9_Client]
ERT_Profile_Name="XP1"
ERT_Project_Name="[20240409A]Taiwan-Taipei-XiaoYouKengScenicPlatform(XYKP)"
DMM_SN="MY60077634"
DMM_ComPort="USB0::0x2A8D::0x0101::MY60077634::INSTR"
SwitchArray_SN="S000"
SwitchArray_ComPort="COM3"
PSU_SN="508I23118"
PSU_ComPort="COM4"

[Schedule]
Every_Day_Enable="true"
PSU_RANGE_HIGH_LOW="HIGH"
JOB_000="00:00"
JOB_000_CurrentMode="S64VHS"
JOB_000_MaxVoltage_V="600"
JOB_000_MaxCurrent_A="0.35"
JOB_001="00:01"
JOB_001_Enable="true"
JOB_001_CurrentMode="S64HS"
JOB_001_MaxVoltage_V="600"
JOB_001_MaxCurrent_A="0.35"
JOB_002="01:01"
JOB_002_Enable="true"
JOB_002_CurrentMode="S64N"
JOB_002_MaxVoltage_V="600"
JOB_002_MaxCurrent_A="0.35"
JOB_003="02:01"
JOB_003_Enable="true"
JOB_003_CurrentMode="M64"
JOB_003_MaxVoltage_V="600"
JOB_003_MaxCurrent_A="0.35"
JOB_004="03:01"
JOB_004_Enable="true"
JOB_004_CurrentMode="SystemTest"
JOB_004_MaxVoltage_V="600"
JOB_004_MaxCurrent_A="0.35"
JOB_005="04:01"
JOB_005_Enable="true"
JOB_005_CurrentMode="Custom01"
JOB_005_MaxVoltage_V="600"
JOB_005_MaxCurrent_A="0.35"
JOB_006="05:01"
JOB_006_Enable="true"
JOB_006_CurrentMode="Custom02"
JOB_006_MaxVoltage_V="600"
JOB_006_MaxCurrent_A="0.35"
JOB_007="06:01"
JOB_007_Enable="true"
JOB_007_CurrentMode="Custom03"
JOB_007_MaxVoltage_V="600"
JOB_007_MaxCurrent_A="0.35"
JOB_008="07:01"
JOB_008_Enable="false"
JOB_008_CurrentMode="S64VHS"
JOB_008_MaxVoltage_V="600"
JOB_008_MaxCurrent_A="0.35"
JOB_009="08:01"
JOB_009_Enable="false"
JOB_009_CurrentMode="S64VHS"
JOB_009_MaxVoltage_V="600"
JOB_009_MaxCurrent_A="0.35"
JOB_010="09:01"
JOB_010_Enable="false"
JOB_010_CurrentMode="S64VHS"
JOB_010_MaxVoltage_V="600"
JOB_010_MaxCurrent_A="0.35"
JOB_011="10:01"
JOB_011_Enable="false"
JOB_011_CurrentMode="S64VHS"
JOB_011_MaxVoltage_V="600"
JOB_011_MaxCurrent_A="0.35"
JOB_012="11:01"
JOB_012_Enable="false"
JOB_012_CurrentMode="S64VHS"
JOB_012_MaxVoltage_V="600"
JOB_012_MaxCurrent_A="0.35"
JOB_013="12:01"
JOB_013_Enable="false"
JOB_013_CurrentMode="S64VHS"
JOB_013_MaxVoltage_V="600"
JOB_013_MaxCurrent_A="0.35"
JOB_014="13:01"
JOB_014_Enable="false"
JOB_014_CurrentMode="S64VHS"
JOB_014_MaxVoltage_V="600"
JOB_014_MaxCurrent_A="0.35"
JOB_015="14:01"
JOB_015_Enable="false"
JOB_015_CurrentMode="S64VHS"
JOB_015_MaxVoltage_V="600"
JOB_015_MaxCurrent_A="0.35"
JOB_016="15:01"
JOB_016_Enable="false"
JOB_016_CurrentMode="S64VHS"
JOB_016_MaxVoltage_V="600"
JOB_016_MaxCurrent_A="0.35"
JOB_017="16:01"
JOB_017_Enable="false"
JOB_017_CurrentMode="S64VHS"
JOB_017_MaxVoltage_V="600"
JOB_017_MaxCurrent_A="0.35"
JOB_018="17:01"
JOB_018_Enable="false"
JOB_018_CurrentMode="S64VHS"
JOB_018_MaxVoltage_V="600"
JOB_018_MaxCurrent_A="0.35"
JOB_019="18:01"
JOB_019_Enable="false"
JOB_019_CurrentMode="S64VHS"
JOB_019_MaxVoltage_V="600"
JOB_019_MaxCurrent_A="0.35"
JOB_020="19:01"
JOB_020_Enable="false"
JOB_020_CurrentMode="S64VHS"
JOB_020_MaxVoltage_V="600"
JOB_020_MaxCurrent_A="0.35"
JOB_021="20:01"
JOB_021_Enable="false"
JOB_021_CurrentMode="S64VHS"
JOB_021_MaxVoltage_V="600"
JOB_021_MaxCurrent_A="0.35"
JOB_022="21:01"
JOB_022_Enable="false"
JOB_022_CurrentMode="S64VHS"
JOB_022_MaxVoltage_V="600"
JOB_022_MaxCurrent_A="0.35"
JOB_023="22:01"
JOB_023_Enable="false"
JOB_023_CurrentMode="S64VHS"
JOB_023_MaxVoltage_V="600"
JOB_023_MaxCurrent_A="0.35"
JOB_024="23:01"
JOB_024_Enable="false"
JOB_024_CurrentMode="S64VHS"
JOB_024_MaxVoltage_V="600"
JOB_024_MaxCurrent_A="0.35"
JOB_999="23:59"
JOB_999_CurrentMode="SystemTest"
JOB_999_MaxVoltage_V="600"
JOB_999_MaxCurrent_A="0.35"
